# ISA2017

./: README.md
projekat/: pom.xml
projekat/src/main/java/isa/projekat/: ProjekatApplication.java  ThymeLeafConfig.java
projekat/src/main/java/isa/projekat/controller/: AuditoriumController.java  CinemaController.java  IndexController.java  MovieController.java  OfficialAdController.java  ProjectionController.java  ReservationController.java  ShowController.java  TheaterController.java  TheatreController.java  TicketController.java  UserAdController.java  UserController.java  VisitController.java
projekat/src/main/java/isa/projekat/domain/: Auditorium.java  Bid.java  Cinema.java  Friendships.java  Movie.java  OfficialAd.java  Projection.java  ProjectionKey.java  Reservation.java  Show.java  Test.java  Tester.java  Theater.java  Theatre.java  Ticket.java  User.java  UserAd.java  VerificationToken.java  Visit.java
projekat/src/main/java/isa/projekat/repository/: AuditoriumRepository.java  CinemaRepository.java  FriendshipsRepository.java  MovieRepository.java  OfficialAdRepository.java  ProjectionRepository.java  ReservationRepository.java  ShowRepository.java  TheaterRepository.java  TheatreRepository.java  TicketRepository.java  UserAdRepository.java  UserRepository.java  VerificationTokenRepository.java  VisitRepository.java
projekat/src/main/java/isa/projekat/service/: AuditoriumService.java  AuditoriumServiceImpl.java  CinemaService.java  CinemaServiceImpl.java  EmailService.java  MovieService.java  MovieServiceImpl.java  OfficialAdService.java  OfficialAdServiceImpl.java  ProjectionService.java  ProjectionServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ShowService.java  (+13 more)
projekat/src/main/resources/: application.properties
projekat/src/main/resources/static/: badUser.html  cinemasPage.html  emailConfirm.html  index.html  login.html  registration.html  theatres.html  theatresPage.html
projekat/src/main/resources/static/AdminFanZone/: adminFanZona.html  adminUsedAd.html  createNewOfficialAd.html
projekat/src/main/resources/static/AdminPozoristaBioskopi/: cinemaRepertoar.html  theaterDetails.html  theatresPage.html
projekat/src/main/resources/static/NeregistrovaniKorisnici/: cinemaDetails.html  cinemasPage.html  login.html  registration.html  theaterDetails.html  theatresPage.html
projekat/src/main/resources/static/Posetioci/: createNewAd.html  fanZonaPage.html  homePage.html  polovniOglasi.html
projekat/src/main/resources/static/stylesheets/: bootstrap.css
projekat/src/main/resources/templates/: index.html
projekat/src/main/resources/templates/AdminFanZone/: adminFanZona.html  adminSettings.html  adminUsedAd.html  createNewOfficialAd.html  updateOfficialAd.html
projekat/src/main/resources/templates/AdminPozoristaBioskopi/: cinemaDetails.html  cinemaRepertoar.html  cinemasPage.html  createNewMovie.html  homePage.html  theaterDetails.html  theaterRepertoar.html  theatresPage.html  updateAdmin.html  updateAuditorium.html  updateCinema.html  updateMovie.html
projekat/src/main/resources/templates/AdminSistema/: adminSettings.html  cinemasAdmin.html  cinemasAdminView.html  createFanZoneAdmin.html  createNewCinema.html  createNewCinemaAdmin.html  createNewTheater.html  createNewTheaterAdmin.html  fanZonaAdmin.html  theatresAdmin.html  theatresAdminView.html
projekat/src/main/resources/templates/NeregistrovaniKorisnici/: badUser.html  cinemaDetails.html  cinemasPage.html  emailConfirm.html  login.html  registration.html  regitrationConfirm.html  theaterDetails.html  theatresPage.html
projekat/src/main/resources/templates/Posetioci/: addRating.html  changePassword.html  chooseBid.html  cinemaDetails.html  cinemaDiscounts.html  cinemaRepertoar.html  cinemasPage.html  createNewAd.html  dodajPrijatelje.html  fanZonaPage.html  friends.html  homePage.html  makeBid.html  myReservations.html  polovniOglasi.html  reserveMovie.html  reserveMovie2.html  settings.html  theatresPage.html  ticketReservations.html
(+10 files in other folders)
